{
  "name": "verto",
  "private": true,
  "version": "1.5.1",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:desktop": "pnpm --filter desktop tauri dev",
    "build:web": "pnpm --filter web build",
    "build:desktop": "pnpm --filter desktop tauri build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.1.7"
  }
}
